ccopy_reg
_reconstructor
p0
(cforecastio.models
ForecastioDataPoint
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'utime'
p6
I1416103875
sS'sunriseTime'
p7
NsS'd'
p8
(dp9
Vozone
p10
F301.2
sVtemperature
p11
F31.08
sVicon
p12
Vcloudy
p13
sVdewPoint
p14
F27.56
sVnearestStormDistance
p15
I0
sVhumidity
p16
F0.87
sVvisibility
p17
F5.2
sVsummary
p18
VOvercast
p19
sVapparentTemperature
p20
F31.08
sVpressure
p21
F1025.52
sVwindSpeed
p22
F2.87
sVcloudCover
p23
I1
sVtime
p24
I1416103875
sVwindBearing
p25
I102
sVprecipIntensity
p26
I0
sVprecipProbability
p27
I0
ssS'sunsetTime'
p28
NsS'time'
p29
cdatetime
datetime
p30
(S'\x07\xde\x0b\x0f\x14\x0b\x0f\x00\x00\x00'
p31
tp32
Rp33
sb.